(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8d3ed0a7-d52c-473a-b4c5-33b13ba57c69)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ASK-OOK_Module" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ASK-OOK_Module_1_1"
        (rectangle (start -6.35 5.08) (end 6.35 -5.08)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 8.89 5.08)
            (xy 8.89 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 8.89 0)
            (xy 8.89 5.08)
            (xy 7.62 7.62)
            (xy 10.16 7.62)
            (xy 8.89 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 2.8398)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin power_in line (at -8.89 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 0 0) (length 2.54)
          (name "Data" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ASK-OOK_Module_2_1"
        (rectangle (start -7.62 6.35) (end 7.62 -6.35)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (arc (start -5.08 -2.54) (mid -4.445 -2.803) (end -3.81 -2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -3.81 0) (mid -4.445 0.263) (end -5.08 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 5.08)
            (xy -10.16 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -3.81 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -1.27 0)
            (xy 1.27 2.54)
            (xy -1.27 5.08)
            (xy -3.81 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 0)
            (xy -10.16 0)
            (xy -10.16 5.08)
            (xy -8.89 7.62)
            (xy -11.43 7.62)
            (xy -10.16 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin power_in line (at 10.16 3.81 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 1.27 180) (length 2.54)
          (name "Data" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -1.27 180) (length 2.54)
          (name "Data" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VPULSE" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VPULSE" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "PULSE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=50n per=100n" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, pulse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPULSE_0_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -1.397 -0.762)
            (xy -1.143 0.762)
            (xy -0.127 0.762)
            (xy 0.127 -0.762)
            (xy 1.143 -0.762)
            (xy 1.397 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VPULSE_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VPULSE_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VSIN" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VSIN" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Params" "dc=0 ampl=1 f=1k ac=1" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Sim.Type" "SIN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation ac vac" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, sinusoidal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSIN_0_0"
        (arc (start 0 0) (mid -0.635 0.6323) (end -1.27 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 -0.6323) (end 1.27 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSIN_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VSIN_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_Dual" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push_Dual" (at 0 -6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, symbol, four pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_Dual_0_1"
        (circle (center -2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.048)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 162.56 91.44) (diameter 0) (color 0 0 0 0)
    (uuid ab153206-f71b-47bb-8257-c079dd927773)
  )
  (junction (at 181.61 91.44) (diameter 0) (color 0 0 0 0)
    (uuid c3e5440b-94e7-4f9c-9a8c-115ae5daee6f)
  )
  (junction (at 193.04 91.44) (diameter 0) (color 0 0 0 0)
    (uuid eda1e9da-6483-494d-948a-24c74776e2c2)
  )

  (wire (pts (xy 104.14 99.06) (xy 104.14 91.44))
    (stroke (width 0) (type default))
    (uuid 0bd77771-04af-457c-b0b4-38d34b65fcd7)
  )
  (wire (pts (xy 193.04 91.44) (xy 193.04 99.06))
    (stroke (width 0) (type default))
    (uuid 12e09f72-985d-4658-a1e3-04caf3c74996)
  )
  (wire (pts (xy 123.19 96.52) (xy 123.19 99.06))
    (stroke (width 0) (type default))
    (uuid 3c1976eb-dfb2-4ac5-ac8c-e4ade4f72ca6)
  )
  (wire (pts (xy 181.61 106.68) (xy 181.61 111.76))
    (stroke (width 0) (type default))
    (uuid 53dd47ae-1aa3-47ea-a2e7-37506a256e04)
  )
  (wire (pts (xy 181.61 91.44) (xy 193.04 91.44))
    (stroke (width 0) (type default))
    (uuid 56c49d16-de74-4b15-88f2-ca5c143ed409)
  )
  (wire (pts (xy 181.61 91.44) (xy 177.8 91.44))
    (stroke (width 0) (type default))
    (uuid 5ad14b1d-bda4-4979-8e35-a7c81afffc6a)
  )
  (wire (pts (xy 123.19 109.22) (xy 123.19 111.76))
    (stroke (width 0) (type default))
    (uuid 705a3d00-cb18-4504-84d0-49d8df0a0124)
  )
  (wire (pts (xy 148.59 96.52) (xy 148.59 111.76))
    (stroke (width 0) (type default))
    (uuid 76c470b2-57ce-4dc2-a773-15ca3efb87a8)
  )
  (wire (pts (xy 104.14 109.22) (xy 104.14 111.76))
    (stroke (width 0) (type default))
    (uuid 7bee3a4e-a617-4808-a0e4-d1c5855bbc3b)
  )
  (wire (pts (xy 181.61 99.06) (xy 181.61 91.44))
    (stroke (width 0) (type default))
    (uuid 95ce92f0-64f1-4a41-9ce1-ecc077a21ce6)
  )
  (wire (pts (xy 162.56 111.76) (xy 162.56 106.68))
    (stroke (width 0) (type default))
    (uuid 9fb89cc1-c66a-4e7c-a362-c9f57096b9c1)
  )
  (wire (pts (xy 140.97 91.44) (xy 162.56 91.44))
    (stroke (width 0) (type default))
    (uuid b42db3e2-9754-4acf-bb96-a8a817411465)
  )
  (wire (pts (xy 193.04 91.44) (xy 196.85 91.44))
    (stroke (width 0) (type default))
    (uuid bf0a8d79-f312-48a0-b0ac-f16711309b0d)
  )
  (wire (pts (xy 162.56 88.9) (xy 162.56 91.44))
    (stroke (width 0) (type default))
    (uuid c7814b76-7852-49d0-9564-0932d4ce7f35)
  )
  (wire (pts (xy 193.04 106.68) (xy 193.04 111.76))
    (stroke (width 0) (type default))
    (uuid cbaa3886-edb2-4506-9281-76595e8d9910)
  )
  (wire (pts (xy 162.56 91.44) (xy 170.18 91.44))
    (stroke (width 0) (type default))
    (uuid e92411f3-386d-4731-87b9-42b83405d5fb)
  )
  (wire (pts (xy 104.14 91.44) (xy 130.81 91.44))
    (stroke (width 0) (type default))
    (uuid ece265ad-3e90-453a-b875-6f49c4620403)
  )
  (wire (pts (xy 162.56 91.44) (xy 162.56 99.06))
    (stroke (width 0) (type default))
    (uuid ee29a95f-0900-4a95-9b34-2d01f255de34)
  )
  (wire (pts (xy 130.81 96.52) (xy 123.19 96.52))
    (stroke (width 0) (type default))
    (uuid f3f080bd-4779-41a5-acb4-3f503e414230)
  )
  (wire (pts (xy 148.59 96.52) (xy 140.97 96.52))
    (stroke (width 0) (type default))
    (uuid f62d6225-6e58-4ccf-9270-51b0c2cdbe60)
  )

  (text ".model Moduladora SW(Ron=1m Roff=1g Vt=19)" (at 128.27 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a313efeb-fe33-49e7-9176-7580b162efb7)
  )
  (text ".tran 10n 2m\n.control\n	set ngbehavior=ps\n	run\n.endc"
    (at 128.27 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae45da25-4cf2-4846-a82e-a8f1fa053d11)
  )
  (text ".model 1N5817 D IS=698.22E-9 N=1.0015 RS=35.457E-3 IKF=6.0924 CJO=345.48E-12\n+ M=.45399 VJ=.3905 ISR=2.0219E-6 NR=4.9950 EG=.69 XTI=2 TT=0 FC=0.5\n*$"
    (at 181.61 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aeacf16d-b629-4a4f-8e89-900f536206e3)
  )

  (global_label "TX" (shape input) (at 162.56 88.9 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b383fabd-c95e-4349-9657-e020cdf79ee2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 162.56 83.7377 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RX" (shape input) (at 196.85 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d68270a8-a2a7-4c76-8384-f37d1913c82a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 202.3147 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "RF_Module:ASK-OOK_Module") (at 118.11 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c5069cf-ac96-46b0-a21e-ad37a53d2ee9)
    (property "Reference" "U1" (at 129.54 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 116.84 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid e9834403-95e3-4738-9ab1-33a938d9b4bf))
    (pin "2" (uuid 45dbc227-a760-4593-afb5-c49eb8b44b17))
    (pin "1" (uuid 1144a6ee-d004-460c-9b50-22fa74c433eb))
    (pin "3" (uuid 5a6425fe-545c-4b47-aeee-c4ee2ae4a18e))
    (pin "2" (uuid 4ffd7490-4873-4d65-8dea-4bf97bb299a7))
    (pin "3" (uuid a4acaa53-6050-44d0-80d8-3dfb90e51e6a))
    (pin "1" (uuid b6bb78c1-f94a-43cb-81d0-a53b5706ac59))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 162.56 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3841eb35-3d52-459e-bd73-ee9b8f92d638)
    (property "Reference" "R1" (at 165.1 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "50" (at 165.1 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 163.576 103.124 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 194a22ec-cadb-4ef9-81fe-fe7d8d93466f))
    (pin "2" (uuid 6c68650d-36a7-4d6e-9ab4-1220678bfc80))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 173.99 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f2bc467-bad5-47a7-9708-09d224f89600)
    (property "Reference" "D1" (at 174.3075 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5817" (at 174.3075 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 173.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 173.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeeaf201-ee7f-44a1-9590-0b89ff8add9a))
    (pin "2" (uuid 0fc653a6-8040-48df-9d33-3682dbff52e4))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push_Dual") (at 135.89 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41a9270b-3b51-459f-b498-d277ba392cf1)
    (property "Reference" "SW1" (at 135.89 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Moduladora" (at 135.89 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 135.89 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SW" (at 135.89 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "V" (at 135.89 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=no+ 2=no- 3=ctrl+ 4=ctrl-" (at 135.89 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "thr=0.1 ron=1m roff=1000Meg" (at 135.89 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 891d0a4b-7fc7-4588-a627-aa2caa8294e7))
    (pin "3" (uuid 30ede5f9-8044-4030-9300-2ab096f138da))
    (pin "1" (uuid 76018de3-e2a1-4985-bcc2-cc222de96639))
    (pin "4" (uuid 79a6206a-aa65-4350-b493-0a25b36d6066))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 162.56 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6abda2d4-ed81-47f8-9af9-3f1ff38b5e88)
    (property "Reference" "#PWR04" (at 162.56 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 162.56 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fab71ccc-3300-4e42-886e-867c244e82db))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 193.04 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6dde40a9-5327-4dce-95a5-a5e5add6381c)
    (property "Reference" "R2" (at 195.58 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "50" (at 195.58 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 194.056 103.124 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aff2588-a2c5-49d6-a612-19a3571fbcc3))
    (pin "2" (uuid 6a0397cc-a7b8-42e9-8e5c-c64c164315b0))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VSIN") (at 104.14 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e773af9-076c-4db7-8dac-f4c82070563a)
    (property "Reference" "V2" (at 100.33 101.4702 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "VSIN" (at 100.33 104.0102 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 104.14 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 104.14 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "dc=0 ampl=2.5 f=433.92Meg ac=2.5" (at 100.33 106.5502 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Sim.Type" "SIN" (at 104.14 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 104.14 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 89f6cb27-2504-44f1-8c3f-b295e7c10336))
    (pin "2" (uuid 2920deea-1b05-4e60-9e3d-52dcf9e1ce03))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 181.61 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 942d1139-5e31-4ac2-b456-ac7981a0115a)
    (property "Reference" "C1" (at 185.42 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56n" (at 185.42 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 182.5752 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d926f43-148b-48ff-9fa1-14af90311b6d))
    (pin "2" (uuid 7b56fe5d-dc3a-4743-8281-0c95b8ee1b22))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 104.14 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c30310f-73ac-4aa1-96a6-21dfb55c6fdf)
    (property "Reference" "#PWR03" (at 104.14 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c550630-b3a2-4696-b369-df712d0e6629))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 148.59 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a3caa3ed-289f-4bc0-8ae2-f541e2c4f3e3)
    (property "Reference" "#PWR02" (at 148.59 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 148.59 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2dc1843-11ca-495a-aaa9-99bd58637766))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF_Module:ASK-OOK_Module") (at 166.37 142.24 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba158de8-30e4-4c20-a0bb-25a4a163a130)
    (property "Reference" "U1" (at 164.465 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 165.1 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid e9834403-95e3-4738-9ab1-33a938d9b4bf))
    (pin "2" (uuid 45dbc227-a760-4593-afb5-c49eb8b44b17))
    (pin "1" (uuid 1144a6ee-d004-460c-9b50-22fa74c433eb))
    (pin "3" (uuid 5a6425fe-545c-4b47-aeee-c4ee2ae4a18e))
    (pin "2" (uuid 4ffd7490-4873-4d65-8dea-4bf97bb299a7))
    (pin "3" (uuid a4acaa53-6050-44d0-80d8-3dfb90e51e6a))
    (pin "1" (uuid b6bb78c1-f94a-43cb-81d0-a53b5706ac59))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "U1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb261d40-38a4-49ef-a1a3-fb803f074e47)
    (property "Reference" "#PWR06" (at 193.04 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 193.04 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53783f64-fa78-419d-9c58-63c345258b36))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 123.19 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6ca21f7-0f8a-4fef-99f8-c461da64b803)
    (property "Reference" "#PWR01" (at 123.19 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 123.19 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cedcdb63-7539-4e08-8133-ec93f05c314c))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ec326929-42b9-4e64-a6c8-f6b66cb316af)
    (property "Reference" "#PWR05" (at 181.61 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 181.61 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 782464ad-561c-4e63-ab02-7cd16b54aad1))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VPULSE") (at 123.19 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f0ff8c80-febd-490d-a489-defcb7a56ed0)
    (property "Reference" "V1" (at 127 101.4702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VPULSE" (at 127 104.0102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 123.19 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 123.19 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "PULSE" (at 123.19 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 123.19 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=500u per=1m" (at 109.22 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "2" (uuid 0bca7e53-3bc2-4788-8c55-193e94fd2cdc))
    (pin "1" (uuid c80f7ecb-5e14-4f01-92de-7a9e48e99573))
    (instances
      (project "ook_modulation"
        (path "/8d3ed0a7-d52c-473a-b4c5-33b13ba57c69"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
