.HEADER
BOARD_FILE 3.0 "Created by KiCad 7.0.10-7.0.10~ubuntu22.04.1" 2024/01/23.19:11:18 1
"volt_amp_meter.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -25.00000 88.00000 0
0 25.00000 88.00000 0
0 25.00000 128.00000 0
0 -25.00000 128.00000 0
0 -25.00000 88.00000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
2.500 -22.11710 15.71070 PTH "DS2" MTG ECAD
2.500 -22.11710 -15.29000 PTH "DS2" MTG ECAD
2.500 52.88148 -15.29000 PTH "DS2" MTG ECAD
2.500 52.88200 15.71070 PTH "DS2" MTG ECAD
1.200 -16.61800 15.71070 PTH "DS2" PIN ECAD
1.200 -14.07800 15.71070 PTH "DS2" PIN ECAD
1.200 -11.53800 15.71070 PTH "DS2" PIN ECAD
1.200 -8.99800 15.71070 PTH "DS2" PIN ECAD
1.200 -6.45800 15.71070 PTH "DS2" PIN ECAD
1.200 -3.91800 15.71070 PTH "DS2" PIN ECAD
1.200 -1.37800 15.71070 PTH "DS2" PIN ECAD
1.200 1.16200 15.71070 PTH "DS2" PIN ECAD
1.200 3.70200 15.71070 PTH "DS2" PIN ECAD
1.200 6.24200 15.71070 PTH "DS2" PIN ECAD
1.200 8.78200 15.71070 PTH "DS2" PIN ECAD
1.200 11.32200 15.71070 PTH "DS2" PIN ECAD
1.200 13.86200 15.71070 PTH "DS2" PIN ECAD
1.200 16.40200 15.71070 PTH "DS2" PIN ECAD
1.200 18.94200 15.71070 PTH "DS2" PIN ECAD
1.200 21.48200 15.71070 PTH "DS2" PIN ECAD
0.850 9.30000 -14.90000 PTH "J1" PIN ECAD
0.850 9.30000 -12.40000 PTH "J1" PIN ECAD
0.850 9.30000 -9.90000 PTH "J1" PIN ECAD
1.000 -18.14100 -1.67800 PTH "J2" PIN ECAD
1.000 -18.14100 0.86200 PTH "J2" PIN ECAD
1.000 -18.14100 3.40200 PTH "J2" PIN ECAD
1.000 -18.14100 5.94200 PTH "J2" PIN ECAD
1.000 -18.14100 8.48200 PTH "J2" PIN ECAD
1.200 5.60800 -8.28200 PTH "R4" PIN ECAD
1.200 -19.79200 -8.28200 PTH "R4" PIN ECAD
0.800 -14.96600 -14.93800 PTH "RV2" PIN ECAD
0.800 -12.42600 -14.93800 PTH "RV2" PIN ECAD
0.800 -9.88600 -14.93800 PTH "RV2" PIN ECAD
0.800 -14.45800 0.40600 PTH "U2" PIN ECAD
0.800 -11.91800 0.40600 PTH "U2" PIN ECAD
0.800 -9.37800 0.40600 PTH "U2" PIN ECAD
0.800 -6.83800 0.40600 PTH "U2" PIN ECAD
0.800 -4.29800 0.40600 PTH "U2" PIN ECAD
0.800 -1.75800 0.40600 PTH "U2" PIN ECAD
0.800 0.78200 0.40600 PTH "U2" PIN ECAD
0.800 3.32200 0.40600 PTH "U2" PIN ECAD
0.800 5.86200 0.40600 PTH "U2" PIN ECAD
0.800 8.40200 0.40600 PTH "U2" PIN ECAD
0.800 10.94200 0.40600 PTH "U2" PIN ECAD
0.800 13.48200 0.40600 PTH "U2" PIN ECAD
0.800 16.02200 0.40600 PTH "U2" PIN ECAD
0.800 18.56200 0.40600 PTH "U2" PIN ECAD
0.800 18.56200 8.02600 PTH "U2" PIN ECAD
0.800 16.02200 8.02600 PTH "U2" PIN ECAD
0.800 13.48200 8.02600 PTH "U2" PIN ECAD
0.800 10.94200 8.02600 PTH "U2" PIN ECAD
0.800 8.40200 8.02600 PTH "U2" PIN ECAD
0.800 5.86200 8.02600 PTH "U2" PIN ECAD
0.800 3.32200 8.02600 PTH "U2" PIN ECAD
0.800 0.78200 8.02600 PTH "U2" PIN ECAD
0.800 -1.75800 8.02600 PTH "U2" PIN ECAD
0.800 -4.29800 8.02600 PTH "U2" PIN ECAD
0.800 -6.83800 8.02600 PTH "U2" PIN ECAD
0.800 -9.37800 8.02600 PTH "U2" PIN ECAD
0.800 -11.91800 8.02600 PTH "U2" PIN ECAD
0.800 -14.45800 8.02600 PTH "U2" PIN ECAD
.END_DRILLED_HOLES

