(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9815d1f2-b58e-4e11-ae6c-807f9f1997ad)

  (paper "A4")

  (title_block
    (title "Microphone Preamplifier - Max Gain: 22")
    (date "2022-10-30")
    (rev "1.0")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 110.49 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 32e536de-fe2b-4c34-9be2-dbf1a020719a)
  )

  (no_connect (at 123.19 99.06) (uuid 0261cb1c-dc4b-48aa-8871-20c8c57b0830))
  (no_connect (at 97.79 68.58) (uuid 145b0a53-dbca-4bb5-a34b-d3bb9708d0b1))
  (no_connect (at 97.79 78.74) (uuid 1e57668b-4003-4cad-8311-4f02294650f9))
  (no_connect (at 123.19 93.98) (uuid 373db4ce-1e05-473e-869b-9c8ecc58db83))
  (no_connect (at 123.19 101.6) (uuid 463af853-ffd0-47fc-9d1e-4c796faae596))
  (no_connect (at 107.95 58.42) (uuid 87df0c74-75e6-4db4-8061-cc07645eee90))
  (no_connect (at 97.79 99.06) (uuid 9fff4b26-228e-44d7-b26d-9bed87b21d9f))
  (no_connect (at 97.79 101.6) (uuid b50d6f0d-bb04-4f0a-a17b-31c6c5f03f16))
  (no_connect (at 97.79 93.98) (uuid b652b2e0-e4c0-4412-9c58-a92e87804d88))
  (no_connect (at 97.79 71.12) (uuid b8f83603-7c82-42e2-92a9-f98d6fe1bef9))
  (no_connect (at 123.19 96.52) (uuid cb61292b-6dc9-469e-9608-01f22612e386))
  (no_connect (at 97.79 86.36) (uuid eff42cd0-9532-4b25-99e2-82c474d2831e))
  (no_connect (at 97.79 88.9) (uuid f1a36abf-4dc3-45c6-81d0-94fd20b19864))
  (no_connect (at 97.79 91.44) (uuid fcb4c2cc-873a-4245-bbd5-ff9770d02bc4))
  (no_connect (at 97.79 96.52) (uuid fe2df970-ca9b-4681-bf34-769025f9e5e9))

  (bus_entry (at 140.97 91.44) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ba4d48f-8c81-4bf0-a598-c950e66b33d9)
  )
  (bus_entry (at 140.97 81.28) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 379dcb58-9793-479f-9071-e5fc04127a1f)
  )
  (bus_entry (at 140.97 83.82) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c9efbe9-7c0e-4f11-8874-156528f3f991)
  )
  (bus_entry (at 140.97 73.66) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58b0ae09-180c-4332-b695-3750347f8c52)
  )
  (bus_entry (at 140.97 88.9) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916f9b46-6c98-4f25-b491-d41e88bf4c37)
  )
  (bus_entry (at 140.97 86.36) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 930e2d4b-4760-46e5-a866-9baf22d7f1fe)
  )
  (bus_entry (at 140.97 76.2) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cd85d1d-60d6-41a8-bc6e-94e1f6af415d)
  )
  (bus_entry (at 140.97 78.74) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f11aeb03-fbe9-45d7-b891-f8c8e5097288)
  )

  (wire (pts (xy 80.01 83.82) (xy 97.79 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0420a51b-2f12-4985-8e2f-3c621051d93e)
  )
  (bus (pts (xy 143.51 88.9) (xy 143.51 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 048dc7c9-3003-42d7-a7bc-8389bf7f334a)
  )

  (wire (pts (xy 83.82 92.71) (xy 83.82 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0771be3a-a249-482d-9a09-22069a7d909b)
  )
  (wire (pts (xy 123.19 78.74) (xy 140.97 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a641b3f-b0fa-45bd-8faa-45b96321cbf6)
  )
  (wire (pts (xy 128.27 68.58) (xy 125.73 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b6a0642-cdfd-4548-b7c9-c206e5fb0bdb)
  )
  (bus (pts (xy 143.51 78.74) (xy 143.51 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f49f8e9-4c90-432f-9989-588d5f0a3fc7)
  )

  (wire (pts (xy 67.31 148.59) (xy 67.31 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24f61263-eb53-46a6-ba7a-e7a9aad880d9)
  )
  (wire (pts (xy 189.23 92.71) (xy 189.23 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27bfc794-9465-4094-ba44-2a3d7a017ec3)
  )
  (wire (pts (xy 160.02 85.09) (xy 156.21 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d78c713-da6e-4c85-9fea-bc5f4b873555)
  )
  (wire (pts (xy 83.82 80.01) (xy 80.01 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 301457d9-a37c-42ab-b27e-9a68f8d305cf)
  )
  (wire (pts (xy 123.19 81.28) (xy 140.97 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3268afd3-1d0f-4de7-846e-d404251858ae)
  )
  (bus (pts (xy 144.78 69.85) (xy 147.32 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37bac67e-c89c-4bb3-a6dc-5410a75d8fa1)
  )

  (wire (pts (xy 67.31 142.24) (xy 67.31 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 386473a9-57ad-4e75-ad12-fa79a7cb9246)
  )
  (wire (pts (xy 107.95 111.76) (xy 110.49 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d69c14f-c098-442e-bcdb-5d2e439a37bd)
  )
  (polyline (pts (xy 91.44 130.81) (xy 91.44 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3faa28ec-4b58-4dc2-993b-b473ca5a48c0)
  )

  (wire (pts (xy 123.19 83.82) (xy 140.97 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4459d12a-9caa-4387-a87b-5849516e8f92)
  )
  (wire (pts (xy 128.27 66.04) (xy 125.73 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45576158-8144-44f0-82e6-6dae8f0242ab)
  )
  (wire (pts (xy 123.19 73.66) (xy 140.97 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 479046cf-8f9f-4de5-aa7a-a30d82463037)
  )
  (wire (pts (xy 123.19 91.44) (xy 140.97 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4991879d-ff7a-40c3-912e-18d658f729d4)
  )
  (wire (pts (xy 99.06 143.51) (xy 99.06 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55c99f97-00b8-40de-b19c-c07f0619503f)
  )
  (wire (pts (xy 83.82 87.63) (xy 80.01 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5efb4b71-da98-4011-93a3-b90a397a0621)
  )
  (wire (pts (xy 110.49 109.22) (xy 110.49 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63deefc4-cc5a-42be-95d8-43e8a864606b)
  )
  (bus (pts (xy 149.86 81.28) (xy 160.02 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63f285e6-3ffb-4513-a692-0ec6b737ce62)
  )

  (wire (pts (xy 189.23 76.2) (xy 189.23 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a42fb29-486a-4a21-a08f-047087aa6721)
  )
  (wire (pts (xy 182.88 82.55) (xy 193.04 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ca0e759-3302-4f43-b802-db41dd9f40bb)
  )
  (polyline (pts (xy 91.44 152.4) (xy 132.08 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7094b067-760e-4b1b-9dae-b418280cb8af)
  )
  (polyline (pts (xy 91.44 157.48) (xy 132.08 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7514d991-12cd-4a57-ac37-32790b55a754)
  )

  (wire (pts (xy 123.19 76.2) (xy 140.97 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75fe809a-4519-4b59-b206-7145ee2cf735)
  )
  (bus (pts (xy 143.51 81.28) (xy 143.51 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 788bad00-161a-4ebe-a24b-f7355212f1db)
  )

  (wire (pts (xy 83.82 76.2) (xy 83.82 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f08cbf7-1b7e-430c-9e0e-e8335446c3d1)
  )
  (polyline (pts (xy 132.08 157.48) (xy 132.08 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88cede60-dcc2-44a5-bda1-fc5c963b9d03)
  )

  (wire (pts (xy 113.03 45.72) (xy 113.03 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93b74e43-0cfd-4d9e-bfe8-5b53d38bbe82)
  )
  (wire (pts (xy 223.52 85.09) (xy 226.06 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94637132-f7f3-45cd-ac9e-4faf61e7ad88)
  )
  (bus (pts (xy 143.51 83.82) (xy 143.51 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 963e8d01-a6d4-411c-8c1e-6a749b97e4b6)
  )

  (wire (pts (xy 189.23 80.01) (xy 193.04 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98e2b735-7476-415d-85c1-25cf224eb37d)
  )
  (wire (pts (xy 105.41 45.72) (xy 105.41 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bfd77a1-3ddc-4c0d-87a6-2b912e346fcc)
  )
  (wire (pts (xy 189.23 85.09) (xy 193.04 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c0ca79c-7a17-482c-9e9d-f4636de6eb8b)
  )
  (wire (pts (xy 99.06 138.43) (xy 99.06 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4cf45d6-2ecd-4186-88b0-75fbc94569ed)
  )
  (bus (pts (xy 143.51 73.66) (xy 143.51 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7b3a990-bf20-4306-816b-7a3329b9667c)
  )

  (wire (pts (xy 128.27 66.04) (xy 130.81 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8568180-6800-4372-a67a-03b59816260f)
  )
  (bus (pts (xy 148.59 71.12) (xy 147.32 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b49b68d6-2d63-4fa0-9c0d-969ae815fb81)
  )

  (wire (pts (xy 125.73 71.12) (xy 123.19 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b81ce2f6-0487-44e0-a2a2-096d30da5ec8)
  )
  (wire (pts (xy 123.19 88.9) (xy 140.97 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba70dc56-f1ce-43aa-a56d-932ce8272efe)
  )
  (wire (pts (xy 123.19 86.36) (xy 140.97 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb10c249-7115-4d49-9ff0-980aca408370)
  )
  (wire (pts (xy 110.49 111.76) (xy 110.49 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbe356af-fcb5-41e9-8a53-ac796ffff8ad)
  )
  (wire (pts (xy 107.95 109.22) (xy 107.95 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc7fc0a9-1098-4fff-92f2-3b69cd507655)
  )
  (wire (pts (xy 125.73 68.58) (xy 123.19 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd30fc68-8478-4ba6-9043-7bf7d1cbdfb0)
  )
  (wire (pts (xy 217.17 82.55) (xy 226.06 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5d4343f-4e14-4805-8eb8-e355b7b34330)
  )
  (polyline (pts (xy 91.44 130.81) (xy 132.08 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7cf205f-ca3c-4224-b0b5-d1d6460913fc)
  )

  (wire (pts (xy 105.41 55.88) (xy 105.41 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caa0f255-df77-414b-9022-7a7c87bba2a0)
  )
  (bus (pts (xy 144.78 69.85) (xy 143.51 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cecd8195-aa0e-4f06-99aa-0d0b3157c141)
  )
  (bus (pts (xy 148.59 80.01) (xy 149.86 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d50337bd-46b8-4a20-a370-c927fde84177)
  )

  (wire (pts (xy 128.27 68.58) (xy 130.81 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2cb1e69-eae9-466e-ad8c-2c09690c9087)
  )
  (bus (pts (xy 148.59 80.01) (xy 148.59 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e372c600-23b1-432a-8e47-7455ef09e6ad)
  )

  (wire (pts (xy 156.21 85.09) (xy 156.21 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e82730be-0398-4643-a968-93810810ff10)
  )
  (wire (pts (xy 223.52 92.71) (xy 223.52 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f19ada25-0fbe-421c-9e45-5fb9878e8a65)
  )
  (bus (pts (xy 143.51 76.2) (xy 143.51 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7252803-c63a-44de-a35d-6342d3e86488)
  )
  (bus (pts (xy 143.51 86.36) (xy 143.51 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc5a354d-830c-463f-a48c-8bedb4ddb8f5)
  )

  (text "PWR Connector and mounting" (at 93.98 156.21 0)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid f8955e6b-0daa-4e60-94f1-4201026801de)
  )

  (label "DAC6" (at 137.16 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 19ab9375-66ba-4c57-9d5c-3f7dcbafcb9c)
  )
  (label "DAC5" (at 137.16 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 201c6b32-dcd4-49b5-9852-a298ed7ca57a)
  )
  (label "DAC2" (at 137.16 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4461d17f-f76f-44a3-9ed3-53ecc246ad7e)
  )
  (label "Audio" (at 219.71 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a4747fb-c54a-4cf3-a580-0bf62f9cb5c2)
  )
  (label "DAC4" (at 137.16 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4ac1a0b6-3b8f-41f5-8c7f-da53b7c489e3)
  )
  (label "DAC0" (at 137.16 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 72c83b0c-2cf9-4c78-ac3f-df5f4ca8b43a)
  )
  (label "RX" (at 128.27 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 757ea1c8-0240-4de5-82c2-ce66e36d88ad)
  )
  (label "TX" (at 128.27 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e7bf1be-aec1-473b-8131-8c481067b469)
  )
  (label "DAC1" (at 137.16 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b8ea289b-0ff5-49d2-b759-330923767866)
  )
  (label "ADC_IN" (at 87.63 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d68e9b8d-4009-4a2c-a0c0-3eb0bf4be614)
  )
  (label "DAC7" (at 137.16 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e51ed2c4-cb09-4ac5-801c-aa52c0543367)
  )
  (label "DAC3" (at 137.16 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ff89f0b1-8197-4556-8f17-3123b77a35c5)
  )

  (symbol (lib_id "power:GNDA") (at 67.31 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09995893-b684-42d9-ab5e-4dc9eaf2bb66)
    (property "Reference" "#PWR02" (id 0) (at 67.31 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 67.31 154.3034 0))
    (property "Footprint" "" (id 2) (at 67.31 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dccb21e-5420-44ca-b792-69019dcb89dc))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 104.14 143.51 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2bd6b614-b78d-447c-8a92-e70e754946e7)
    (property "Reference" "J3" (id 0) (at 104.14 138.5372 0))
    (property "Value" "Conn_01x02" (id 1) (at 106.172 140.5378 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 104.14 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70b28958-aa79-45ec-8315-8c329a9fb4e1))
    (pin "2" (uuid bb7721cb-2795-4f15-b645-6da5fd1d3552))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 231.14 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fb7ba85-f923-4222-bd14-d6f1d3b5ae69)
    (property "Reference" "J5" (id 0) (at 233.172 82.9853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Speaker" (id 1) (at 233.172 85.5222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 231.14 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8673efda-04f1-4971-a119-43053a278771))
    (pin "2" (uuid a4b2c183-423d-46ed-80a3-01ff5d814ca1))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 67.31 148.59 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33c5cc40-2f63-4673-8fec-b3bf059c5abb)
    (property "Reference" "#FLG0101" (id 0) (at 65.405 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 64.1351 149.0238 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 103fc8f7-20a8-4ced-873d-f42bd53764dd))
  )

  (symbol (lib_id "power:GNDA") (at 223.52 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fb2e4c5-e87c-444f-a5e8-7e28bc33fabb)
    (property "Reference" "#PWR022" (id 0) (at 223.52 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 223.52 97.1534 0))
    (property "Footprint" "" (id 2) (at 223.52 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afc074d5-eacd-4066-9165-72f758b8e6dc))
  )

  (symbol (lib_id "power:+5V") (at 83.82 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48fdc9b9-9958-4234-b298-ac85c0908739)
    (property "Reference" "#PWR0103" (id 0) (at 83.82 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.82 72.39 0))
    (property "Footprint" "" (id 2) (at 83.82 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 150bc9e1-219e-419b-a202-7cb87740eb1b))
  )

  (symbol (lib_id "power:+5V") (at 99.06 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52a582a7-1ccf-466e-b43e-c7e802ad8e7c)
    (property "Reference" "#PWR0106" (id 0) (at 99.06 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 99.06 134.8542 0))
    (property "Footprint" "" (id 2) (at 99.06 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d43082b3-96c4-48f6-ab03-469ff37d12bb))
  )

  (symbol (lib_id "Device:R_US") (at 105.41 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53db4ce7-8345-4fe3-ba1a-d1b66b28b995)
    (property "Reference" "R1" (id 0) (at 107.061 51.2353 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0" (id 1) (at 107.061 53.7722 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 104.394 51.816 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8a61212-5096-454f-b840-1977c2259cbb))
    (pin "2" (uuid a65fdb91-16e1-45e1-9abb-37fd59ed03d8))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 114.3 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c87cb88-2518-40d5-91c5-1ab6b01edc11)
    (property "Reference" "H3" (id 0) (at 116.84 145.2138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 116.84 146.4822 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 114.3 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDA") (at 156.21 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e22c41d-e3bd-4763-8f67-6ccce7855c11)
    (property "Reference" "#PWR06" (id 0) (at 156.21 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 156.21 97.1534 0))
    (property "Footprint" "" (id 2) (at 156.21 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 147b69a3-b7f5-4321-9a45-cf99385bd31a))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 110.49 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62229ed5-32ac-4d17-96fd-8cd80ad6bc43)
    (property "Reference" "A1" (id 0) (at 113.2587 108.7104 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Arduino_Nano_v3.x" (id 1) (at 113.2587 111.2473 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 110.49 83.82 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 110.49 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 953bf46f-86ce-4eda-b848-17e352ec1d83))
    (pin "10" (uuid a74522b2-3197-4694-8b64-70648e8601ff))
    (pin "11" (uuid f057585c-dc60-4865-a0ef-8d2c12296823))
    (pin "12" (uuid 75225178-23a1-46de-ba1b-58df9e193ead))
    (pin "13" (uuid 6281a676-ae74-4b0b-8826-07c03a0eece9))
    (pin "14" (uuid 4b2c2308-9f75-4e1c-b7c9-9d0621c72dd1))
    (pin "15" (uuid 11c91b67-46dc-4c29-9858-b8637b0140db))
    (pin "16" (uuid 039a03d3-adcc-433a-b3fb-72673b7faf72))
    (pin "17" (uuid fe17fdb7-1596-4b6d-ad45-7b85da4db367))
    (pin "18" (uuid c58a8621-a530-4d4c-9cf6-56be56b7341a))
    (pin "19" (uuid 01fd2733-6130-4a5b-9261-9415bf04d459))
    (pin "2" (uuid 7cc626e3-aba5-4a97-9342-85a9c9185ee7))
    (pin "20" (uuid a931fd11-3d38-42c0-b59d-3698b407b104))
    (pin "21" (uuid 314c97c9-30ea-447d-8375-404ed4193072))
    (pin "22" (uuid d46a9c0a-3d72-43c2-8b2a-e4698459b4fb))
    (pin "23" (uuid c67d5290-723d-44b6-ba1f-491390607d7e))
    (pin "24" (uuid c30141e8-7790-41c0-8cf1-8d96f57687c1))
    (pin "25" (uuid b3639dfc-a180-40fd-82d4-47d363b63f83))
    (pin "26" (uuid e96bc6bd-bce2-47e6-bba5-cc7e5b32260f))
    (pin "27" (uuid 40b34c3e-e79c-40bb-a39d-ae419ce7cb2f))
    (pin "28" (uuid 0d32e585-328a-4278-b143-9f1b9dcc51f9))
    (pin "29" (uuid 460cb673-011d-455f-a20b-945a8534d989))
    (pin "3" (uuid b314de17-a09d-47cd-8e3e-ec66a33819cd))
    (pin "30" (uuid 02de0b53-23fd-49e2-a6fe-29bf00baf4fa))
    (pin "4" (uuid 5cba0302-3786-4b8b-b005-853a08415f62))
    (pin "5" (uuid 589048d0-0d1d-444d-a62c-8cf43c7e1478))
    (pin "6" (uuid b1d2c824-d343-4b4f-9d72-4504b25dc925))
    (pin "7" (uuid f19ffe41-a72e-450f-8466-dea1290fa53e))
    (pin "8" (uuid fff5e2d2-8723-4b88-b42a-777c640c250e))
    (pin "9" (uuid 0e367bec-230e-4414-9902-2f92f725a6f6))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 114.3 138.43 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a3cc210-a6f9-4fcc-aabb-96be9d4ae8e7)
    (property "Reference" "H1" (id 0) (at 116.84 138.8638 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MountingHole" (id 1) (at 116.84 140.1322 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 114.3 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 67.31 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d2a1bde-0f25-439d-b3ed-f889efd350c2)
    (property "Reference" "#PWR0105" (id 0) (at 67.31 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 67.31 138.6642 0))
    (property "Footprint" "" (id 2) (at 67.31 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92b798d8-54d3-46c2-b972-d1479b413333))
  )

  (symbol (lib_id "power:+5V") (at 113.03 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9948ce77-6cf3-40bb-900a-831ca6fad09c)
    (property "Reference" "#PWR0102" (id 0) (at 113.03 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 113.03 41.91 0))
    (property "Footprint" "" (id 2) (at 113.03 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d2c0030-39db-4e49-a48d-1a2a5f9633f5))
  )

  (symbol (lib_id "power:GNDA") (at 110.49 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a744ad96-fde6-4615-9ab4-2350f8ab924b)
    (property "Reference" "#PWR014" (id 0) (at 110.49 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 110.49 118.7434 0))
    (property "Footprint" "" (id 2) (at 110.49 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 962a42eb-9a4f-4c49-8de7-70258309dfc4))
  )

  (symbol (lib_id "power:GNDA") (at 83.82 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aaf66931-bfdb-40cb-907b-4aca0323b984)
    (property "Reference" "#PWR04" (id 0) (at 83.82 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 83.82 97.1534 0))
    (property "Footprint" "" (id 2) (at 83.82 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a573f1cb-0ae7-4000-9925-3195e17f0317))
  )

  (symbol (lib_id "power:GNDA") (at 99.06 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac716836-0a17-4753-b978-9928e6abc649)
    (property "Reference" "#PWR012" (id 0) (at 99.06 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 99.06 150.4934 0))
    (property "Footprint" "" (id 2) (at 99.06 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b963e238-ef4d-47a5-a02e-ed94d833997b))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 135.89 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae9f0e93-d0f2-47f0-aa95-bd32bee5bbc8)
    (property "Reference" "J1" (id 0) (at 132.08 59.6931 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "UART" (id 1) (at 132.08 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 135.89 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c118d85-b9bf-4898-bb32-b92752906d5d))
    (pin "2" (uuid 7a62706d-33ea-4d83-bf89-533cd8ac59ff))
  )

  (symbol (lib_id "power:+5V") (at 189.23 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b79b4e0b-8bd3-44e3-9430-8101d43c4d97)
    (property "Reference" "#PWR0104" (id 0) (at 189.23 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 189.23 72.6242 0))
    (property "Footprint" "" (id 2) (at 189.23 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da955967-d139-457d-a514-449a2afb11d4))
  )

  (symbol (lib_id "power:+5V") (at 105.41 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4bf39f5-6774-4239-b48b-298d54cfa702)
    (property "Reference" "#PWR0101" (id 0) (at 105.41 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 105.41 41.91 0))
    (property "Footprint" "" (id 2) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aab08cb0-8438-4a9f-aa08-7b39703b7689))
  )

  (symbol (lib_id "power:GNDA") (at 189.23 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dee4581d-0861-4ada-a039-72bbeec64236)
    (property "Reference" "#PWR08" (id 0) (at 189.23 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 189.23 97.1534 0))
    (property "Footprint" "" (id 2) (at 189.23 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2ac2f16-2252-4b5b-bd5e-42e863773db1))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 67.31 143.51 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8310043-f56b-41f2-816d-d513be69a2fc)
    (property "Reference" "#FLG0102" (id 0) (at 65.405 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 64.1351 143.9438 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f28d006-a54b-4090-8da7-56fc8255cff1))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 123.19 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc30e5c7-3acd-48d6-9a60-f9bba21e7ef1)
    (property "Reference" "H2" (id 0) (at 125.73 138.8638 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 125.73 140.1322 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 123.19 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (sheet (at 64.77 77.47) (size 15.24 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 255 255 194 1.0000))
    (uuid 2f188010-2ed5-48e9-8ad6-d39ca59b2124)
    (property "Sheet name" "AFE" (id 0) (at 64.77 76.7584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "AFE.kicad_sch" (id 1) (at 64.77 90.7546 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "GNDA" input (at 80.01 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6ecd4db2-18ca-4006-bc97-3ed1ebe0f0ec)
    )
    (pin "Audio OUT" output (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 34428a71-137c-4ba6-bc27-f2b026adfdab)
    )
    (pin "+5V" input (at 80.01 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4c772532-effd-495a-91a9-ed9439fe60cb)
    )
  )

  (sheet (at 193.04 77.47) (size 24.13 10.16) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 255 255 194 1.0000))
    (uuid 783f718b-b676-4f53-a70d-4a9ccd49facd)
    (property "Sheet name" "PWR Amp" (id 0) (at 193.04 76.7584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "pwr_amp.kicad_sch" (id 1) (at 193.04 88.2146 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "Audio OUT" output (at 217.17 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 83c3329a-6b16-4ebb-9ae0-7a23af7b53f8)
    )
    (pin "Audio IN" input (at 193.04 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2bd2fa36-d9fa-4aff-b82d-c119739de445)
    )
    (pin "GNDA" input (at 193.04 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f3f9cfb5-1872-4b78-b772-daea99296e90)
    )
    (pin "+5V" input (at 193.04 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9be4845b-367a-454b-aa46-16e3f57b0d46)
    )
  )

  (sheet (at 160.02 77.47) (size 22.86 10.16) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 255 255 194 1.0000))
    (uuid d1767ce7-acac-4b41-bf4e-ebbc025006c0)
    (property "Sheet name" "DAC 8 Bits" (id 0) (at 160.02 76.7584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "DAC_8.kicad_sch" (id 1) (at 160.02 88.2146 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DAC OUT" output (at 182.88 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7de37113-9f59-4fa3-81ea-8acd38fe0fc4)
    )
    (pin "DAC[0..7]" input (at 160.02 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5fe38b04-05ca-4b4d-9b78-b70d5d0c9e8e)
    )
    (pin "GNDA" input (at 160.02 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 98938c8e-e701-4dde-9c01-5ef3b67f1e6e)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124" (page "2"))
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0" (page "3"))
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd" (page "4"))
  )

  (symbol_instances
    (path "/33c5cc40-2f63-4673-8fec-b3bf059c5abb"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/e8310043-f56b-41f2-816d-d513be69a2fc"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/09995893-b684-42d9-ab5e-4dc9eaf2bb66"
      (reference "#PWR02") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/aaf66931-bfdb-40cb-907b-4aca0323b984"
      (reference "#PWR04") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/5e22c41d-e3bd-4763-8f67-6ccce7855c11"
      (reference "#PWR06") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/dee4581d-0861-4ada-a039-72bbeec64236"
      (reference "#PWR08") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/4ba90b18-49ef-4516-96c1-6e337dfdc84c"
      (reference "#PWR010") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/ac716836-0a17-4753-b978-9928e6abc649"
      (reference "#PWR012") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/a744ad96-fde6-4615-9ab4-2350f8ab924b"
      (reference "#PWR014") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/ac779492-eda8-41d2-ad2b-c00347a0ea74"
      (reference "#PWR016") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/5fee9ff9-42db-4961-b12e-cb8c916c427a"
      (reference "#PWR018") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/9c55603e-c10c-49c2-a911-8cbe092497ef"
      (reference "#PWR019") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/dc357289-a768-44bd-be53-5206cb3a4f53"
      (reference "#PWR020") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/3fb2e4c5-e87c-444f-a5e8-7e28bc33fabb"
      (reference "#PWR022") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/6ade9649-82b4-4e6b-a97e-8dfef1ab17d6"
      (reference "#PWR023") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/96f53fc1-c34f-4733-be11-2632684be55d"
      (reference "#PWR024") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/9be1e8e0-748b-419a-9089-4bcac564ce4d"
      (reference "#PWR025") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/05204731-37cd-49e8-95e5-deb7619ed16b"
      (reference "#PWR026") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/6d61e00a-ebb9-47d3-8a2a-08abe96f8f3d"
      (reference "#PWR027") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/86dbbde8-33f9-49ef-97c5-a9c978095e3e"
      (reference "#PWR029") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/45b934a1-690d-4525-bb41-8624b6f47c8c"
      (reference "#PWR030") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/cebd8274-d8d9-4d0b-a3f2-4784cd3337fb"
      (reference "#PWR031") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/0d0e1c04-c4b5-4f34-b951-106ae2e25434"
      (reference "#PWR033") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/e1be6049-d871-41f8-817c-8296eaaa7434"
      (reference "#PWR034") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/c4bf39f5-6774-4239-b48b-298d54cfa702"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9948ce77-6cf3-40bb-900a-831ca6fad09c"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/48fdc9b9-9958-4234-b298-ac85c0908739"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b79b4e0b-8bd3-44e3-9430-8101d43c4d97"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7d2a1bde-0f25-439d-b3ed-f889efd350c2"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/52a582a7-1ccf-466e-b43e-c7e802ad8e7c"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/b97a96bf-8aea-465b-a6b2-3e789c5f0949"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/816000f9-1d65-4958-b07b-2e3894914812"
      (reference "#PWR0108") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/94dfa6bf-0b30-4ffd-bdf7-b6c4ebc9ae7c"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/4e8a94f4-26da-4db4-8dc9-c83d83549db7"
      (reference "#PWR0110") (unit 1) (value "+5V") (footprint "")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/a343d199-a46e-4889-8ba4-9d2921c52787"
      (reference "#PWR0111") (unit 1) (value "+5V") (footprint "")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/2898846c-28ec-43e2-8c50-f055b137e36a"
      (reference "#PWR0112") (unit 1) (value "+5V") (footprint "")
    )
    (path "/62229ed5-32ac-4d17-96fd-8cd80ad6bc43"
      (reference "A1") (unit 1) (value "Arduino_Nano_v3.x") (footprint "Module:Arduino_Nano")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/a8e0827d-aee5-4425-8713-32605337d007"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/4a4f82a9-0502-424a-b2c7-ed86a15ee72c"
      (reference "C2") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/d026796a-8dd8-412a-a0d0-25fcf01ea771"
      (reference "C3") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/314391fd-9800-4e90-ab26-33c0a27e34fe"
      (reference "C4") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/41dceebd-f760-472f-b14c-6ff00082b580"
      (reference "C5") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/373e7467-8753-4b92-9308-36ac8f659e83"
      (reference "C6") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/216b5866-39aa-44b0-aac5-fa236c615094"
      (reference "C7") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/96658f23-61e8-43f9-bfdd-acc813e84c64"
      (reference "C8") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/f715a531-ed95-4740-ba51-c43b6f93a755"
      (reference "C9") (unit 1) (value "47n") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/b446e670-abff-41c3-ab64-c73bc4fe04f5"
      (reference "C10") (unit 1) (value "220uF") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/6a3cc210-a6f9-4fcc-aabb-96be9d4ae8e7"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/fc30e5c7-3acd-48d6-9a60-f9bba21e7ef1"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/5c87cb88-2518-40d5-91c5-1ab6b01edc11"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/ae9f0e93-d0f2-47f0-aa95-bd32bee5bbc8"
      (reference "J1") (unit 1) (value "UART") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/74da24d9-b565-4cf9-8582-4a7e05f7579a"
      (reference "J2") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/2bd6b614-b78d-447c-8a92-e70e754946e7"
      (reference "J3") (unit 1) (value "Conn_01x02") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/afba79dc-6c82-4658-83dd-1b595fd020bb"
      (reference "J4") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/2fb7ba85-f923-4222-bd14-d6f1d3b5ae69"
      (reference "J5") (unit 1) (value "Speaker") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/008d7367-e779-476d-a29c-d3f4c6798a94"
      (reference "MK1") (unit 1) (value "M. Electret") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/53db4ce7-8345-4fe3-ba1a-d1b66b28b995"
      (reference "R1") (unit 1) (value "0") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/3520772f-7c1c-46ab-aa2f-2614b78aaf51"
      (reference "R2") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/dc693a03-45c1-43bf-bf9c-e6d8f67fc3bf"
      (reference "R3") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/15940fc8-3dd0-41d5-a3f2-7299ff19fd6a"
      (reference "R4") (unit 1) (value "680") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/8bcb23dd-de2f-41d8-b7c5-7f8daca90d05"
      (reference "R5") (unit 1) (value "56") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/59ab16bc-ab4b-44be-ae16-7ca0ccd55222"
      (reference "R6") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/2b0c0e6c-4c1b-4389-8180-4347352b82d2"
      (reference "R7") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/284b7ae2-2877-4284-a803-de6dd0fcf152"
      (reference "R8") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/fdfc516e-1ebc-44a3-86b8-69bec6bc1f83"
      (reference "R9") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/34483486-c10e-4659-a81e-22dbaa1b8749"
      (reference "R10") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/8527dcf2-1706-4dc1-a9fe-04c7037929d8"
      (reference "R11") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/f0eeebd5-6540-4c19-979b-f869a9627255"
      (reference "R12") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/9773e7bf-4d40-4119-bbd4-a0b041ee0983"
      (reference "R13") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/bbfa7254-b232-4a8b-ae9f-99cd56ee4e64"
      (reference "R14") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/6325b6c1-1127-4a32-b59e-8a0ba7f62f3b"
      (reference "R15") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/e9577fe8-1ced-46fd-9d8b-e8aad74eed66"
      (reference "R16") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/d4fc2dec-891b-4208-a9a5-046c66b772b9"
      (reference "R17") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/508a434f-8742-463c-b91f-5deb820ad43c"
      (reference "R18") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/5a4bd6b5-440d-4454-b9de-12b10af3d468"
      (reference "R19") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/c36b9ddd-328e-4c60-8d7c-ce0c08fe12a6"
      (reference "R20") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/8e9779c5-1188-495f-b4ae-b0aafa19201f"
      (reference "R21") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/fdf7cb3d-b771-4a53-a4f1-f8c93e2ecfd2"
      (reference "R22") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/bdc4408e-29d7-48b9-aa09-96d790b23bad"
      (reference "R23") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/79e98da9-f80e-4448-b675-5f6d04d7cfba"
      (reference "R24") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/86a840ba-fdfa-4c30-b612-c09d87b13b5b"
      (reference "R25") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/a26299b5-0d9b-43e2-a11c-0658cadc460f"
      (reference "R26") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/eade623f-28fe-4994-8fc4-05b3fc44e717"
      (reference "R27") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d1767ce7-acac-4b41-bf4e-ebbc025006c0/99ced60a-52ea-454b-8acc-3729afe61d36"
      (reference "R28") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/129ef251-d64b-498a-b77a-c5411ac8f14e"
      (reference "R29") (unit 1) (value "10") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/f9f939c3-4dcc-4bbf-8373-59123c42c085"
      (reference "RV1") (unit 1) (value "100k") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/618eb013-dfb9-41d4-a316-bd01ff0f61a5"
      (reference "RV2") (unit 1) (value "100k") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/418f8d93-ec3f-45c7-9870-e0748e503759"
      (reference "RV3") (unit 1) (value "100k") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/6134ff13-5660-48ad-bc7e-74613dfaf2df"
      (reference "U1") (unit 1) (value "LM358") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/2f188010-2ed5-48e9-8ad6-d39ca59b2124/c8c3111a-2a10-4785-a471-8327dbb4c858"
      (reference "U1") (unit 3) (value "LM358") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/783f718b-b676-4f53-a70d-4a9ccd49facd/d2a501d4-432b-442f-9cff-f0435395c9ec"
      (reference "U2") (unit 1) (value "LM386") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
