(kicad_sch (version 20230121) (generator eeschema)

  (uuid 3292e200-495a-4704-8cc8-3e9a82eba663)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Audio:LM386" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U2" (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM386" (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm386.pdf" (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single Power opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Voltage Audio Power Amplifier, DIP-8/SOIC-8/SSOP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* MSSOP*P0.65mm* TSSOP*3x3mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM386_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM386_1_1"
        (pin input line (at 0 7.62 270) (length 5.08)
          (name "GAIN" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 5.08)
          (name "BYPASS" (effects (font (size 0.508 0.508))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 7.62 270) (length 6.35)
          (name "GAIN" (effects (font (size 0.508 0.508))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 151.13 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 1a4a034e-48b3-464a-b308-c7de1ed9b516)
  )
  (junction (at 172.72 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 962dd25b-54a2-4fe2-b03b-e1a78ba8eeb3)
  )
  (junction (at 106.68 83.82) (diameter 0) (color 0 0 0 0)
    (uuid eb231521-53ed-4301-9bd1-ea9be13b6728)
  )

  (no_connect (at 161.29 83.82) (uuid 54a2f4cd-1749-421f-bcdd-069f4ab23f71))
  (no_connect (at 163.83 83.82) (uuid 9826d4f9-812a-4e86-b6b4-0293cdeea14f))

  (wire (pts (xy 100.33 87.63) (xy 97.79 87.63))
    (stroke (width 0) (type default))
    (uuid 0a885bb7-c203-4c2f-9862-9c8031098c7f)
  )
  (wire (pts (xy 172.72 91.44) (xy 176.53 91.44))
    (stroke (width 0) (type default))
    (uuid 16d18c34-9d69-416a-b4ef-6df5a7839092)
  )
  (wire (pts (xy 129.54 82.55) (xy 132.08 82.55))
    (stroke (width 0) (type default))
    (uuid 209ea77e-ca57-447f-aefc-40cfd525f803)
  )
  (wire (pts (xy 100.33 87.63) (xy 100.33 92.71))
    (stroke (width 0) (type default))
    (uuid 242d6852-1b24-42ce-9955-53d57ee11d04)
  )
  (wire (pts (xy 172.72 91.44) (xy 172.72 92.71))
    (stroke (width 0) (type default))
    (uuid 2558dc80-c553-4fb6-abc3-e59e03b28e4e)
  )
  (wire (pts (xy 181.61 91.44) (xy 185.42 91.44))
    (stroke (width 0) (type default))
    (uuid 35500c47-0c91-41be-98c5-dfbcd425fa91)
  )
  (wire (pts (xy 172.72 106.68) (xy 172.72 109.22))
    (stroke (width 0) (type default))
    (uuid 3b91507d-ed7a-4295-b914-d92a47ca6cf4)
  )
  (wire (pts (xy 151.13 100.33) (xy 158.75 100.33))
    (stroke (width 0) (type default))
    (uuid 3dcda70d-c26d-4077-82ca-22aec3a7ac61)
  )
  (wire (pts (xy 106.68 90.17) (xy 106.68 92.71))
    (stroke (width 0) (type default))
    (uuid 44733a57-b0e4-41ce-af4a-ae4ecbad4c08)
  )
  (wire (pts (xy 147.32 88.9) (xy 153.67 88.9))
    (stroke (width 0) (type default))
    (uuid 673cce29-4817-41ed-a1ea-cc4de2901749)
  )
  (wire (pts (xy 158.75 81.28) (xy 158.75 83.82))
    (stroke (width 0) (type default))
    (uuid 766d8bb7-badd-45a6-9334-51fff1c97788)
  )
  (wire (pts (xy 137.16 82.55) (xy 143.51 82.55))
    (stroke (width 0) (type default))
    (uuid 76af1987-e4ff-423f-9876-04dc7cf3face)
  )
  (wire (pts (xy 168.91 91.44) (xy 172.72 91.44))
    (stroke (width 0) (type default))
    (uuid 7cc89a4c-f0ed-4058-8b89-e9b8dbd7f9f1)
  )
  (wire (pts (xy 143.51 92.71) (xy 143.51 109.22))
    (stroke (width 0) (type default))
    (uuid 9328d2c5-cb63-48d1-a7ff-8cd364ffd3cc)
  )
  (wire (pts (xy 151.13 100.33) (xy 151.13 109.22))
    (stroke (width 0) (type default))
    (uuid 955fe87b-0813-47d7-8a71-cc0dfd837610)
  )
  (wire (pts (xy 143.51 82.55) (xy 143.51 85.09))
    (stroke (width 0) (type default))
    (uuid a53ad19b-f8cb-491a-a04f-032ba0d7a634)
  )
  (wire (pts (xy 151.13 100.33) (xy 151.13 93.98))
    (stroke (width 0) (type default))
    (uuid b5557a74-4e53-40cf-b622-a6cf8bc1066d)
  )
  (wire (pts (xy 151.13 93.98) (xy 153.67 93.98))
    (stroke (width 0) (type default))
    (uuid b9892a30-3ffb-4e40-9545-94b436c1918f)
  )
  (wire (pts (xy 106.68 83.82) (xy 106.68 85.09))
    (stroke (width 0) (type default))
    (uuid bae6e568-955c-4d33-965c-32e4ad6053bd)
  )
  (wire (pts (xy 158.75 99.06) (xy 158.75 100.33))
    (stroke (width 0) (type default))
    (uuid c6cd26d3-4bfa-4f9d-abd2-2e0e28fc1f78)
  )
  (wire (pts (xy 161.29 99.06) (xy 161.29 101.6))
    (stroke (width 0) (type default))
    (uuid ca875591-d6bb-415b-965b-67392903014a)
  )
  (wire (pts (xy 106.68 82.55) (xy 106.68 83.82))
    (stroke (width 0) (type default))
    (uuid cc46a1ab-6125-45aa-9827-c863c1a0272b)
  )
  (wire (pts (xy 106.68 83.82) (xy 97.79 83.82))
    (stroke (width 0) (type default))
    (uuid d9a1cda0-cfeb-4ed8-9afc-7281a0fab32a)
  )
  (wire (pts (xy 172.72 101.6) (xy 172.72 100.33))
    (stroke (width 0) (type default))
    (uuid dc3a0839-12f3-40ef-b211-1a15e83b573e)
  )
  (wire (pts (xy 161.29 106.68) (xy 161.29 109.22))
    (stroke (width 0) (type default))
    (uuid edfa0698-5245-495e-855c-6ce040632684)
  )

  (hierarchical_label "+5V" (shape input) (at 97.79 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f03d96c-e761-408a-b3eb-7a9f51ea08b0)
  )
  (hierarchical_label "GNDA" (shape input) (at 97.79 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 78eaf240-175f-4fa7-9853-3f49f9f61fd2)
  )
  (hierarchical_label "Audio IN" (shape input) (at 129.54 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a0877cf-9721-4d4c-a76b-e5852e943e24)
  )
  (hierarchical_label "Audio OUT" (shape output) (at 185.42 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7ee6aff3-3eef-48cf-9824-f0a9f20f1e2f)
  )

  (symbol (lib_id "power:GNDA") (at 161.29 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d0e1c04-c4b5-4f34-b951-106ae2e25434)
    (property "Reference" "#PWR033" (at 161.29 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 161.29 113.6634 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d379f5a7-623d-40fe-a3e2-ce7c339fb6a4))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 172.72 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 129ef251-d64b-498a-b77a-c5411ac8f14e)
    (property "Reference" "R29" (at 174.371 95.6853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10" (at 174.371 98.2222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 173.736 96.774 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce17559b-6787-4cd9-ab2f-7198d00028bb))
    (pin "2" (uuid c034eae7-0a35-4dc5-a6a4-45612d4f5f34))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "R29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 134.62 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 216b5866-39aa-44b0-aac5-fa236c615094)
    (property "Reference" "C7" (at 134.1882 77.3008 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uF" (at 134.1882 79.8377 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0054d0b0-42df-42e8-9802-595160de6f93))
    (pin "2" (uuid 3a181d11-7f79-4488-9b1e-b1511e553007))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 106.68 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2898846c-28ec-43e2-8c50-f055b137e36a)
    (property "Reference" "#PWR028" (at 106.68 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 106.68 78.9742 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e5e6211-b8c2-4be2-94ee-22c94f9238b3))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 87.63 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 373e7467-8753-4b92-9308-36ac8f659e83)
    (property "Reference" "C6" (at 109.0041 86.7889 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 109.0041 89.3258 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc14d7aa-8200-4edf-9296-75ff2327b9c8))
    (pin "2" (uuid c4ae544c-bb9a-4d89-a8a1-05c79bf6e0da))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim_US") (at 143.51 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 418f8d93-ec3f-45c7-9870-e0748e503759)
    (property "Reference" "RV3" (at 141.8591 88.0653 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (at 141.8591 90.6022 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (at 143.51 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fd578db-9808-434b-a131-42b5b1b6aab4))
    (pin "2" (uuid e74c2eab-1494-4b9c-823d-8d5ba576ebb1))
    (pin "3" (uuid c2d92c32-a724-40b1-a865-9b2200fd34d8))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "RV3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 143.51 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45b934a1-690d-4525-bb41-8624b6f47c8c)
    (property "Reference" "#PWR030" (at 143.51 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 143.51 113.6634 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d690cea-fb73-48e8-a5c9-d190edf9b8a2))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "#PWR030") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 100.33 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d61e00a-ebb9-47d3-8a2a-08abe96f8f3d)
    (property "Reference" "#PWR027" (at 100.33 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 100.33 97.1534 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 100.33 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3550f22-83a4-41a6-b943-9399ee8f311c))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 106.68 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86dbbde8-33f9-49ef-97c5-a9c978095e3e)
    (property "Reference" "#PWR029" (at 106.68 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 106.68 97.1534 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fb1b28c-2fb6-427a-a1cd-965eb85d2355))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 161.29 104.14 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96658f23-61e8-43f9-bfdd-acc813e84c64)
    (property "Reference" "C8" (at 163.6141 103.2989 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (at 163.6141 105.8358 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 161.29 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 161.29 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ec53bf9-9045-46bb-95a6-8187ffc1145d))
    (pin "2" (uuid a2e8e8cc-c9e9-4502-b8b8-254f2670b0a5))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 158.75 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a343d199-a46e-4889-8ba4-9d2921c52787)
    (property "Reference" "#PWR032" (at 158.75 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 158.75 77.7042 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f122f4ba-7362-4859-a46f-68b94616c6f7))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 179.07 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b446e670-abff-41c3-ab64-c73bc4fe04f5)
    (property "Reference" "C10" (at 178.6382 86.1908 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "220uF" (at 178.6382 88.7277 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (at 179.07 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e35212d1-b724-45e7-a021-89baafb04995))
    (pin "2" (uuid a2a68524-0e59-4e23-bc9d-231bffaf8014))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 151.13 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cebd8274-d8d9-4d0b-a3f2-4784cd3337fb)
    (property "Reference" "#PWR031" (at 151.13 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 151.13 113.6634 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bec64dd2-2458-422c-9717-ff8659b73c09))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Audio:LM386") (at 161.29 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2a501d4-432b-442f-9cff-f0435395c9ec)
    (property "Reference" "U2" (at 170.18 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM386" (at 170.18 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 163.83 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm386.pdf" (at 166.37 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2b03909-690b-4368-916c-7806a6ecee64))
    (pin "2" (uuid 7df4214d-7fcc-4850-8b27-106a6ca061e1))
    (pin "3" (uuid b0c03ffc-5be3-4ccd-9588-a06fc5b477aa))
    (pin "4" (uuid b34197f0-4321-4f35-afa8-fc671c2a4083))
    (pin "5" (uuid 76e17784-cbdd-4a64-9f2b-3f1b2e683a8e))
    (pin "6" (uuid af27ca33-11f1-4da8-97e9-66457219e8b5))
    (pin "7" (uuid e07ac242-d452-4fff-b5e4-69bb2da19552))
    (pin "8" (uuid 7093c5ee-f454-40f0-9229-4ea571232b89))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 172.72 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1be6049-d871-41f8-817c-8296eaaa7434)
    (property "Reference" "#PWR034" (at 172.72 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 172.72 113.6634 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 725fd363-9fd7-4626-82eb-ae02db57db5b))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 172.72 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f715a531-ed95-4740-ba51-c43b6f93a755)
    (property "Reference" "C9" (at 175.0441 103.3116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47n" (at 175.0441 105.8485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 172.72 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 735bacac-0878-4764-b5f0-a37be2bac53a))
    (pin "2" (uuid add5db3c-b1ff-4aa1-8dfd-237ebb943ff1))
    (instances
      (project "pseudo_walkie_talkie"
        (path "/9815d1f2-b58e-4e11-ae6c-807f9f1997ad/783f718b-b676-4f53-a70d-4a9ccd49facd"
          (reference "C9") (unit 1)
        )
      )
    )
  )
)
