(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "75dce629-3bff-4ae8-b670-803aa5026401")
	(paper "A4")
	(lib_symbols
		(symbol "eec:LPC845-BRK"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "MD"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LPC845-BRK"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "NXP_Semiconductors-LPC845-BRK-*"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/general-purpose-mcus/lpc800-cortex-m0-plus-/lpc845-breakout-board-for-lpc84x-family-mcus:LPC845-BRK"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "LPC845-BRK"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "automotive" "No"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "category" "UNK"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "device class L1" "Integrated Circuits (ICs)"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "device class L2" "Embedded Processors and Controllers"
				(at 0 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "device class L3" "unset"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "digikey description" "MCUXPRESSO LPC84X EVAL BRD"
				(at 0 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "digikey part number" "568-15261-ND"
				(at 0 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "lead free" "Yes"
				(at 0 33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "library id" "09fd6f3282c52000"
				(at 0 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "manufacturer" "NXP Semiconductors"
				(at 0 38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "mouser part number" "771-LPC845-BRK"
				(at 0 40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "number of I/Os" "38"
				(at 0 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "package" "EVAL_BOARD_LPC845"
				(at 0 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "rohs" "Yes"
				(at 0 48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "LPC845-BRK_1_1"
				(rectangle
					(start 2.54 2.54)
					(end 58.42 -60.96)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at 0 -58.42 0)
					(length 2.54)
					(name "PIO0_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -17.78 180)
					(length 2.54)
					(name "PIO0_24/TXD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -20.32 180)
					(length 2.54)
					(name "PIO0_25/RXD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -22.86 180)
					(length 2.54)
					(name "PIO0_26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -25.4 180)
					(length 2.54)
					(name "PIO0_27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -27.94 180)
					(length 2.54)
					(name "PIO0_28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -30.48 180)
					(length 2.54)
					(name "PIO0_29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -33.02 180)
					(length 2.54)
					(name "PIO0_30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -35.56 180)
					(length 2.54)
					(name "PIO0_31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -38.1 0)
					(length 2.54)
					(name "PIO0_09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -33.02 0)
					(length 2.54)
					(name "PIO0_08"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 0 180)
					(length 2.54)
					(name "PIO0_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 60.96 -58.42 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -35.56 0)
					(length 2.54)
					(name "PIO0_08"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -40.64 0)
					(length 2.54)
					(name "PIO0_09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -43.18 0)
					(length 2.54)
					(name "PIO0_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -45.72 0)
					(length 2.54)
					(name "PIO0_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -48.26 0)
					(length 2.54)
					(name "PIO0_12/ISP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -50.8 0)
					(length 2.54)
					(name "PIO0_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -53.34 0)
					(length 2.54)
					(name "PIO0_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -55.88 0)
					(length 2.54)
					(name "PIO0_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -48.26 180)
					(length 2.54)
					(name "PIO1_2/RED_LED"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -2.54 180)
					(length 2.54)
					(name "PIO0_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -45.72 180)
					(length 2.54)
					(name "PIO1_1/BLUE_LED"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -43.18 180)
					(length 2.54)
					(name "PIO1_0/GREEN_LED"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -30.48 0)
					(length 2.54)
					(name "PIO0_07/ADC/POT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -27.94 0)
					(length 2.54)
					(name "PIO0_06"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -25.4 0)
					(length 2.54)
					(name "PIO0_05/~{RESET}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -20.32 0)
					(length 2.54)
					(name "PIO0_04/USER"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -17.78 0)
					(length 2.54)
					(name "PIO0_03/SWCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 0)
					(length 2.54)
					(name "PIO0_02/SWDIO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 0)
					(length 2.54)
					(name "PIO0_01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 2.54)
					(name "PIO0_00"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -5.08 180)
					(length 2.54)
					(name "PIO0_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -7.62 180)
					(length 2.54)
					(name "PIO0_20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -10.16 180)
					(length 2.54)
					(name "PIO0_21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -12.7 180)
					(length 2.54)
					(name "PIO0_22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 60.96 -15.24 180)
					(length 2.54)
					(name "PIO0_23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -22.86 0)
					(length 2.54)
					(name "PIO0_05/~{RESET}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "eec:LPC845-BRK")
		(at 95.25 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4bb02209-092b-47a2-a3e6-2731dfef9f82")
		(property "Reference" "MD1"
			(at 125.73 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LPC845-BRK"
			(at 125.73 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "eec:NXP_Semiconductors-LPC845-BRK-MFG"
			(at 95.25 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/general-purpose-mcus/lpc800-cortex-m0-plus-/lpc845-breakout-board-for-lpc84x-family-mcus:LPC845-BRK"
			(at 95.25 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "LPC845-BRK"
			(at 95.25 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "automotive" "No"
			(at 95.25 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "category" "UNK"
			(at 95.25 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "device class L1" "Integrated Circuits (ICs)"
			(at 95.25 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "device class L2" "Embedded Processors and Controllers"
			(at 95.25 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "device class L3" "unset"
			(at 95.25 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "digikey description" "MCUXPRESSO LPC84X EVAL BRD"
			(at 95.25 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "digikey part number" "568-15261-ND"
			(at 95.25 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "lead free" "Yes"
			(at 95.25 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "library id" "09fd6f3282c52000"
			(at 95.25 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "manufacturer" "NXP Semiconductors"
			(at 95.25 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "mouser part number" "771-LPC845-BRK"
			(at 95.25 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "number of I/Os" "38"
			(at 95.25 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "package" "EVAL_BOARD_LPC845"
			(at 95.25 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "rohs" "Yes"
			(at 95.25 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "c1ee484f-1a40-4a2c-9ee4-64df1e93e273")
		)
		(pin "20"
			(uuid "ddbed466-0651-43e1-a2ad-28101c6b1e59")
		)
		(pin "10"
			(uuid "50e5653c-563b-4a63-9d90-22c45878b2c4")
		)
		(pin "21"
			(uuid "a30c3bbe-729a-43b3-9043-077a52aa309e")
		)
		(pin "6"
			(uuid "3bc073f1-197b-431b-9268-28badcff29ee")
		)
		(pin "16"
			(uuid "7ea4bbbb-7a42-4c36-9c78-2fbff58547f0")
		)
		(pin "15"
			(uuid "cd410448-2e26-4e6d-93f6-428f64c660d8")
		)
		(pin "7"
			(uuid "876f2f09-8c7e-48f3-8488-8d99e3a49460")
		)
		(pin "1"
			(uuid "d0195f9a-1e5a-44be-be4b-f147afdd6366")
		)
		(pin "4"
			(uuid "f477dfd2-3788-472c-94df-9c3fa8f7a432")
		)
		(pin "39"
			(uuid "c0100939-c26a-49a6-8981-ca03a3058691")
		)
		(pin "5"
			(uuid "a8fdb0f4-0872-4cd3-b38b-6e215b4b0724")
		)
		(pin "32"
			(uuid "ad00b5b0-3ec8-4aac-a7ea-371c39aa1d88")
		)
		(pin "9"
			(uuid "5899f852-3fcc-4f30-83d2-ae4095c294a6")
		)
		(pin "38"
			(uuid "8a10a61c-56e0-489f-90c2-813db2157a3a")
		)
		(pin "31"
			(uuid "a4f30e64-1569-406f-b0dd-fbfddd79d076")
		)
		(pin "8"
			(uuid "4b154da8-1ad1-49e3-b3ea-e832f645ebd7")
		)
		(pin "22"
			(uuid "39e2e9dd-7c9b-44e1-bb5c-ba03bfc52163")
		)
		(pin "19"
			(uuid "ef6859b0-16ae-4425-a2ed-2b340d66a166")
		)
		(pin "27"
			(uuid "6cba3c8f-2f49-4b94-a7d4-6682fc8a7531")
		)
		(pin "29"
			(uuid "9d570f5f-4f35-423b-a1c0-252c68220d7e")
		)
		(pin "24"
			(uuid "3f629444-f3aa-4259-8559-69487f21cfd1")
		)
		(pin "3"
			(uuid "a521124b-2354-4e49-9f59-416d1e413776")
		)
		(pin "37"
			(uuid "cd65dabb-19be-4c6f-90cf-c3a91cde51be")
		)
		(pin "14"
			(uuid "5df913a7-d839-4af8-9ebb-09b71fe6f204")
		)
		(pin "17"
			(uuid "8bb86227-d45f-46b2-a93a-6c5d8be984e0")
		)
		(pin "33"
			(uuid "a9669066-145a-48cf-aebd-2ad4b773fcc0")
		)
		(pin "12"
			(uuid "04e90ff1-3800-41f6-8708-6708068b80d5")
		)
		(pin "28"
			(uuid "c8a25096-db0e-4753-84db-933ec24e5bda")
		)
		(pin "25"
			(uuid "7d9739e9-2871-4f3e-be71-52a3bc7a6352")
		)
		(pin "40"
			(uuid "ba82f038-f84c-4bb5-bdc8-5c16c0aada0b")
		)
		(pin "26"
			(uuid "d3037968-59e7-4b2c-b862-98e80228363e")
		)
		(pin "36"
			(uuid "9defa270-131c-43c1-aded-9b6a2384490f")
		)
		(pin "18"
			(uuid "a0b4c704-67b2-4e67-a480-1b82d2db4c2e")
		)
		(pin "34"
			(uuid "3741bfc5-1e58-46f9-b661-4da2960b2388")
		)
		(pin "2"
			(uuid "bed600b6-f0ae-47cb-b43d-d6f7df398540")
		)
		(pin "11"
			(uuid "b528ac6a-fb06-4e9d-b5c3-e86cbeafd3a1")
		)
		(pin "35"
			(uuid "e6ca818e-49fc-4848-94fb-93484d225a86")
		)
		(pin "30"
			(uuid "f1a7fa3b-ec93-4cf0-9ec1-caa795f65881")
		)
		(pin "23"
			(uuid "cd413f41-89ac-4e88-a329-8b1c65092a0f")
		)
		(instances
			(project ""
				(path "/75dce629-3bff-4ae8-b670-803aa5026401"
					(reference "MD1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
