(kicad_sch (version 20211123) (generator eeschema)

  (uuid b3619580-d7ab-4291-832b-afb81a09e935)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:LM555xM" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 6.35 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM555xM" (id 1) (at 6.35 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Timer, 555 compatible, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM555xM_0_0"
        (pin power_in line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM555xM_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM555xM_1_1"
        (pin input line (at -12.7 -2.54 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at 2.54 10.16 270) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -10.16 90) (length 2.54)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 181.61 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 2f031dce-89ed-4469-ae6e-892d868a2634)
  )
  (junction (at 143.51 74.93) (diameter 0) (color 0 0 0 0)
    (uuid be954da7-d635-49ea-b828-1ed00589c88a)
  )
  (junction (at 135.89 69.85) (diameter 0) (color 0 0 0 0)
    (uuid cdcee0b6-2407-4291-9624-34aca448edfc)
  )

  (no_connect (at 135.89 78.74) (uuid 6d2590ac-207e-4874-955f-efe549dc3c6a))

  (wire (pts (xy 181.61 69.85) (xy 181.61 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 033f4c33-1360-418f-b127-0ef474e20bed)
  )
  (wire (pts (xy 181.61 46.99) (xy 181.61 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 063051d4-b8d1-4881-b2ca-8668537bc729)
  )
  (wire (pts (xy 181.61 80.01) (xy 181.61 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 110666fb-2674-4b96-86f4-51b0f6f0ca6a)
  )
  (wire (pts (xy 146.05 72.39) (xy 143.51 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c5b29ba-dccb-4a1f-9804-3a8b3155e3db)
  )
  (wire (pts (xy 161.29 92.71) (xy 161.29 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b3fa7e6-1e87-4cf5-b56d-69e5e4b5c9bd)
  )
  (wire (pts (xy 139.7 74.93) (xy 143.51 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2de59f4e-5d4d-4eb4-ae27-7da6b827ec26)
  )
  (wire (pts (xy 115.57 58.42) (xy 115.57 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 379a9fc3-6696-4b9a-96be-35c714f63dc8)
  )
  (wire (pts (xy 171.45 69.85) (xy 181.61 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 394ce4f6-afd9-48fd-9781-44a7105f4782)
  )
  (wire (pts (xy 143.51 72.39) (xy 143.51 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 395139c6-486e-4a65-8435-a241ad992623)
  )
  (wire (pts (xy 161.29 82.55) (xy 161.29 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c08028c-91c4-49f8-888d-8247186d0195)
  )
  (wire (pts (xy 156.21 82.55) (xy 156.21 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403019b3-47cf-4fb5-b4fb-d7edc1df7ccd)
  )
  (wire (pts (xy 115.57 77.47) (xy 111.76 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 412df159-3049-483c-a58c-2811f14ea001)
  )
  (wire (pts (xy 181.61 90.17) (xy 181.61 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cb83f9d-8a0e-4eab-be9e-dc0933c50c6d)
  )
  (polyline (pts (xy 83.82 102.87) (xy 194.31 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50672896-ea77-4fbb-af93-328176585fc2)
  )

  (wire (pts (xy 135.89 69.85) (xy 135.89 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 593642fb-b834-4295-b4c0-0a5b6cb3e9b4)
  )
  (wire (pts (xy 135.89 69.85) (xy 135.89 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6773bbdc-d709-4a2e-b36d-9187d883eb46)
  )
  (wire (pts (xy 156.21 46.99) (xy 156.21 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea011fa-8d76-4b04-912e-d2b0c918eafe)
  )
  (wire (pts (xy 135.89 69.85) (xy 146.05 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f8eb0a9-85ae-40af-bb43-c797b66f90fb)
  )
  (wire (pts (xy 143.51 74.93) (xy 146.05 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9971e41f-e930-4eb5-8555-1e7ba7e7ef93)
  )
  (wire (pts (xy 111.76 80.01) (xy 115.57 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a06c044a-ac87-465d-8707-d52d702ab1f5)
  )
  (wire (pts (xy 115.57 68.58) (xy 115.57 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0cd4571-f228-47ae-847b-c2742bb2aae3)
  )
  (wire (pts (xy 135.89 46.99) (xy 135.89 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4a84bfb-d799-4fd0-8ee2-49db7063429d)
  )
  (polyline (pts (xy 194.31 107.95) (xy 194.31 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5eb0530-7d31-427b-baac-0dd8535a618d)
  )

  (wire (pts (xy 143.51 92.71) (xy 143.51 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7d2a9b6-d64e-404e-8a9c-f9443e558e79)
  )
  (wire (pts (xy 181.61 57.15) (xy 181.61 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c652f1b8-33dd-4bc8-8c62-7a892f0398d6)
  )
  (polyline (pts (xy 83.82 39.37) (xy 83.82 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7137072-b604-4cf4-b6f1-a8ec8b54a6b2)
  )
  (polyline (pts (xy 83.82 39.37) (xy 194.31 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc4c5ff2-15d9-4beb-ae2f-e2a5c6c61381)
  )

  (wire (pts (xy 161.29 46.99) (xy 161.29 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1c05cb5-8667-4975-9af8-dae3302f21d9)
  )
  (wire (pts (xy 143.51 74.93) (xy 143.51 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2a85dfc-e791-4c16-99c7-3752f905b0d5)
  )
  (polyline (pts (xy 83.82 107.95) (xy 194.31 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8d554fa-363b-4a83-88b0-7ab67d203a0a)
  )

  (wire (pts (xy 115.57 95.25) (xy 115.57 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef5c69a7-2cfe-4fcb-ac15-1eb521bf843b)
  )
  (wire (pts (xy 181.61 69.85) (xy 181.61 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fafabd61-4e3a-4374-a763-4ad802efa8e1)
  )

  (text "Bistable oscillator 555" (at 84.5968 107.1969 0)
    (effects (font (size 2 2) (thickness 0.4) bold italic) (justify left bottom))
    (uuid 2a65fd43-5171-4364-ac2e-125d50e6c88d)
  )
  (text "VDD = 12V\n" (at 86.36 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58711542-6b33-4840-bf79-e7daf7081b06)
  )
  (text "GND = 0V" (at 86.36 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7dce635-6da9-4749-a63b-6f502d610998)
  )
  (text "Fmax = ??\nFmin = ??" (at 86.36 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f7b92433-f1fc-4034-8e99-15ff0cbda514)
  )

  (symbol (lib_id "Switch:SW_SPST") (at 115.57 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1719c5ad-a1ae-4000-944a-75f047bed04d)
    (property "Reference" "SW1" (id 0) (at 116.713 62.6653 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_SPST" (id 1) (at 116.713 65.2022 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 115.57 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02f516ee-82e9-46cd-9c03-aed9b66bc11a))
    (pin "2" (uuid 92228e12-b0a6-4e29-bc22-8cef08542b73))
  )

  (symbol (lib_id "Device:C") (at 161.29 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17d543c9-3a2a-43a7-b29a-61d71d4e2f0e)
    (property "Reference" "C2" (id 0) (at 164.211 88.0653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 164.211 90.6022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 162.2552 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cf082cf-09e4-4e2a-ad8e-f0f5ee4b7f0e))
    (pin "2" (uuid de7e493a-44dd-4a58-9fd8-000256287705))
  )

  (symbol (lib_id "power:GND") (at 161.29 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25b102c7-34da-4740-a332-e251e9a893a8)
    (property "Reference" "#PWR08" (id 0) (at 161.29 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 99.6934 0))
    (property "Footprint" "" (id 2) (at 161.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b14f1c4a-c253-40b6-b59e-fdf79e98d7ea))
  )

  (symbol (lib_id "power:VDD") (at 135.89 46.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b3424fb-5fdf-4053-b162-eccb87e4730c)
    (property "Reference" "#PWR03" (id 0) (at 135.89 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 135.89 43.4142 0))
    (property "Footprint" "" (id 2) (at 135.89 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad16774e-a7e8-403a-94a8-4b0e37c69a7c))
  )

  (symbol (lib_id "Device:R_US") (at 135.89 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b651710-e05b-4f45-9120-3f70cf306959)
    (property "Reference" "R1" (id 0) (at 137.541 62.6653 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 137.541 65.2022 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 134.874 63.754 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff2507a5-435d-4b30-869b-569b1a62ee64))
    (pin "2" (uuid f20549a9-6b0f-4fd8-95dd-7b5cf2ae4e0d))
  )

  (symbol (lib_id "power:VDD") (at 156.21 46.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2bb31a30-1402-4cb8-825b-ec2aa59747a2)
    (property "Reference" "#PWR05" (id 0) (at 156.21 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 156.21 43.4142 0))
    (property "Footprint" "" (id 2) (at 156.21 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad80b480-fee6-44d7-a3ba-7b41692668f6))
  )

  (symbol (lib_id "Timer:LM555xM") (at 158.75 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2daa60cb-5fba-47f2-aa1a-3f5701152a52)
    (property "Reference" "U1" (id 0) (at 165.1 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM555xM" (id 1) (at 165.1 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 180.34 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 180.34 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d11f3b8d-2fa0-4e1e-995d-b60ceb4a7c55))
    (pin "8" (uuid aef3d8a0-edb7-4965-868a-022443a19033))
    (pin "2" (uuid 136c43f7-0b3c-4085-8b69-b001b7bb40bb))
    (pin "3" (uuid d4b9bb30-e36b-4609-8b12-ccbfe6807d96))
    (pin "4" (uuid 3b6ffb0c-132b-4cd1-a0b0-f6358a8c876b))
    (pin "5" (uuid a73376fb-2533-4f90-a066-96fde7758c3f))
    (pin "6" (uuid e7cae418-4f36-47ff-931e-0b06bb308f93))
    (pin "7" (uuid a09f7ffd-6464-45a7-9a03-d3f36afa7485))
  )

  (symbol (lib_id "Device:LED") (at 181.61 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3265c2c3-25f2-4d99-9eec-50eba38a70ab)
    (property "Reference" "D2" (id 0) (at 184.531 87.1128 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GREEN" (id 1) (at 184.531 89.6497 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 181.61 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f24c6be5-cc43-484d-a6ca-d9827cd839eb))
    (pin "2" (uuid d05d12b7-d6b7-4255-96e7-394db9126e56))
  )

  (symbol (lib_id "Device:R_US") (at 181.61 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 413f1c92-c9fc-42f9-8092-0d6569ce2023)
    (property "Reference" "R2" (id 0) (at 183.261 52.5053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 183.261 55.0422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.626 53.594 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be9c28df-bd01-4bc3-9067-da0dcc2ea339))
    (pin "2" (uuid b0f1f49f-9a67-4909-aab6-d6f60b6c13b5))
  )

  (symbol (lib_id "Device:R_US") (at 181.61 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5dd7d322-aa1b-4e23-9947-3827fd926b75)
    (property "Reference" "R3" (id 0) (at 183.261 75.3653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 183.261 77.9022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.626 76.454 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbcdb3f3-5abe-4bc0-bdb4-ec4d18e806fc))
    (pin "2" (uuid 36408781-97ea-4916-ae6d-21e71d1ef86b))
  )

  (symbol (lib_id "power:GND") (at 115.57 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f18534e-d754-43ad-adf6-400af3238a79)
    (property "Reference" "#PWR02" (id 0) (at 115.57 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 99.6934 0))
    (property "Footprint" "" (id 2) (at 115.57 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4380a30-fc57-4ea1-a57e-e4ba84dc4c72))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 135.89 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70397f31-7fb2-4dba-b7df-86bacf6056cd)
    (property "Reference" "RV1" (id 0) (at 134.2391 74.0953 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "20k" (id 1) (at 134.2391 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 135.89 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 565f4102-dddb-4753-b568-6a8716dd962f))
    (pin "2" (uuid 12fa0f79-20c5-4ae2-ad32-d6fc96d87001))
    (pin "3" (uuid f2dd4fcf-44da-4b3f-b984-8ef819c7ab0d))
  )

  (symbol (lib_id "power:GND") (at 156.21 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b33c96c-87c7-406f-84e9-022a22b79fc6)
    (property "Reference" "#PWR06" (id 0) (at 156.21 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 99.6934 0))
    (property "Footprint" "" (id 2) (at 156.21 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49cc1736-d98a-43f1-9046-635574c3ae93))
  )

  (symbol (lib_id "Device:LED") (at 181.61 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8cafc38a-f7b4-49c8-99f0-1ed740a79af4)
    (property "Reference" "D1" (id 0) (at 184.531 64.2528 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RED" (id 1) (at 184.531 66.7897 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 181.61 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59815609-157c-4c4c-a001-f53ae3163265))
    (pin "2" (uuid e793c34b-7856-4366-a34e-3975ae26fc4a))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 143.51 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4df82fc-6c54-4d0e-ae29-7b74f7b0ba4d)
    (property "Reference" "C1" (id 0) (at 140.589 87.4303 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100u" (id 1) (at 140.589 89.9672 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 143.51 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe94653b-c17f-4e77-9388-5e84e5ed3b2e))
    (pin "2" (uuid 948525cc-9419-413e-be59-b94f2dc27665))
  )

  (symbol (lib_id "power:VDD") (at 161.29 46.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd5b3e20-188a-4274-a0dc-d975ff7a64c0)
    (property "Reference" "#PWR07" (id 0) (at 161.29 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 161.29 43.4142 0))
    (property "Footprint" "" (id 2) (at 161.29 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94fa553a-bd0c-4270-8603-19d36738aebe))
  )

  (symbol (lib_id "power:GND") (at 143.51 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7703f97-341b-4b73-b55e-eecc67e46745)
    (property "Reference" "#PWR04" (id 0) (at 143.51 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 99.6934 0))
    (property "Footprint" "" (id 2) (at 143.51 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a76b042-7925-4e13-954c-7b6fdc032e6b))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 106.68 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d04a06f6-c4fd-4059-ac22-ee9991203f52)
    (property "Reference" "J1" (id 0) (at 106.68 72.5002 0))
    (property "Value" "Bornera" (id 1) (at 106.68 75.0371 0))
    (property "Footprint" "" (id 2) (at 106.68 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d59f8fc2-97b2-404a-a2ea-2aa788dee107))
    (pin "2" (uuid 2383b97c-43d7-4910-8076-63cce8de3c31))
  )

  (symbol (lib_id "power:VDD") (at 115.57 46.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df22f517-41ce-4c05-b8d2-c1a73f9fc371)
    (property "Reference" "#PWR01" (id 0) (at 115.57 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 115.57 43.4142 0))
    (property "Footprint" "" (id 2) (at 115.57 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a73a532-6eeb-4a63-96e7-ba0b4e4a579a))
  )

  (symbol (lib_id "power:VDD") (at 181.61 46.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f40467b1-c5fc-4f4e-8269-8bf4888ebc48)
    (property "Reference" "#PWR09" (id 0) (at 181.61 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 181.61 43.4142 0))
    (property "Footprint" "" (id 2) (at 181.61 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efecced9-a273-43fc-ab13-cf9a86565662))
  )

  (symbol (lib_id "power:GND") (at 181.61 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4338e55-c301-4f07-b635-2fa326899794)
    (property "Reference" "#PWR010" (id 0) (at 181.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.61 99.6934 0))
    (property "Footprint" "" (id 2) (at 181.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cab9eeac-c331-4062-83fd-89d3404ab297))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/df22f517-41ce-4c05-b8d2-c1a73f9fc371"
      (reference "#PWR01") (unit 1) (value "VDD") (footprint "")
    )
    (path "/6f18534e-d754-43ad-adf6-400af3238a79"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/2b3424fb-5fdf-4053-b162-eccb87e4730c"
      (reference "#PWR03") (unit 1) (value "VDD") (footprint "")
    )
    (path "/c7703f97-341b-4b73-b55e-eecc67e46745"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/2bb31a30-1402-4cb8-825b-ec2aa59747a2"
      (reference "#PWR05") (unit 1) (value "VDD") (footprint "")
    )
    (path "/7b33c96c-87c7-406f-84e9-022a22b79fc6"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/bd5b3e20-188a-4274-a0dc-d975ff7a64c0"
      (reference "#PWR07") (unit 1) (value "VDD") (footprint "")
    )
    (path "/25b102c7-34da-4740-a332-e251e9a893a8"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/f40467b1-c5fc-4f4e-8269-8bf4888ebc48"
      (reference "#PWR09") (unit 1) (value "VDD") (footprint "")
    )
    (path "/f4338e55-c301-4f07-b635-2fa326899794"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/a4df82fc-6c54-4d0e-ae29-7b74f7b0ba4d"
      (reference "C1") (unit 1) (value "100u") (footprint "")
    )
    (path "/17d543c9-3a2a-43a7-b29a-61d71d4e2f0e"
      (reference "C2") (unit 1) (value "100n") (footprint "")
    )
    (path "/8cafc38a-f7b4-49c8-99f0-1ed740a79af4"
      (reference "D1") (unit 1) (value "RED") (footprint "")
    )
    (path "/3265c2c3-25f2-4d99-9eec-50eba38a70ab"
      (reference "D2") (unit 1) (value "GREEN") (footprint "")
    )
    (path "/d04a06f6-c4fd-4059-ac22-ee9991203f52"
      (reference "J1") (unit 1) (value "Bornera") (footprint "")
    )
    (path "/2b651710-e05b-4f45-9120-3f70cf306959"
      (reference "R1") (unit 1) (value "1k") (footprint "")
    )
    (path "/413f1c92-c9fc-42f9-8092-0d6569ce2023"
      (reference "R2") (unit 1) (value "1k") (footprint "")
    )
    (path "/5dd7d322-aa1b-4e23-9947-3827fd926b75"
      (reference "R3") (unit 1) (value "1k") (footprint "")
    )
    (path "/70397f31-7fb2-4dba-b7df-86bacf6056cd"
      (reference "RV1") (unit 1) (value "20k") (footprint "")
    )
    (path "/1719c5ad-a1ae-4000-944a-75f047bed04d"
      (reference "SW1") (unit 1) (value "SW_SPST") (footprint "")
    )
    (path "/2daa60cb-5fba-47f2-aa1a-3f5701152a52"
      (reference "U1") (unit 1) (value "LM555xM") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
